apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault
spec:
  provider:
    vault:
      server: https://vault.bukla.hu/
      namespace: external-secrets
      # path: "secret"
      version: v2
      auth:
        appRole:
          path: "approle"
          roleId: "50b24bbe-815e-0c19-a579-d8d995deaf35"
          secretRef:
            name: "vault-secret"
            namespace: "external-secrets"
            key: "secret-id"
      caProvider:
        type: "Secret"
        namespace: "external-secrets"
        name: "wildcard-bukla-tls"
        key: "tls.ca"
