apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bouncer-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
    - secretKey: bouncer_api_key
      remoteRef:
        key: kv/apps/crowdsec
        property: BOUNCER_KEY_mikrotik
    - secretKey: mikrotik_user
      remoteRef:
        key: kv/apps/crowdsec
        property: mikrotik_user
    - secretKey: mikrotik_pw
      remoteRef:
        key: kv/apps/crowdsec
        property: mikrotik_pw
    - secretKey: mikrotik_host
      remoteRef:
        key: kv/apps/crowdsec
        property: mikrotik_host