apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: test-vault-secret
spec:
  secretStoreRef:
    name: vault # Name of Secret Store
    kind: ClusterSecretStore # It could be ClusterSecretStore if cluster lavel resource
  data:
    - secretKey: foobar # This will be the key in kubernetes secret.
      remoteRef: # Vault information about secret
        key: kv/login/proxmox # Path of secret
        property: root # Key of secret in vault
