---
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: daily-snapshot
  namespace: storage-longhorn
spec:
  concurrency: 3
  retain: 3
  cron: 0 4 * * *
  groups:
  - default
  labels: {}
  name: daily-snapshot

  task: snapshot
---
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: weekly-backup
  namespace: storage-longhorn
spec:
  concurrency: 3
  retain: 3
  cron: 0 5 * * 0
  groups:
  - default
  labels: {}
  name: weekly-backup
  task: backup