controller:
  tolerations:
    - key: "HAsrv"
      operator: "Equal"
      value: "true"
      effect: "NoExecute"
speaker:
  tolerations:
    - key: "HAsrv"
      operator: "Equal"
      value: "true"
      effect: "NoExecute"
