application:
  image:
    repository: quay.io/prometheus/prometheus
    pullPolicy: always
replicas: 10
# helm:
#   releaseName: prometheus-helm
#   chart: prometheus
#   repo: https://prometheus-community.github.io/helm-charts
#   # version: "45.31.1"
#   valueFiles:
#     - vaules.yaml
# serviceAccounts:
#   server:
#     create: true
#     name: ""
#     annotations: {}
# configmapReload:
#   prometheus:
#     enabled: true
#     name: configmap-reload
#     image:
#       repository: quay.io/prometheus-operator/prometheus-config-reloader
#       tag: v0.72.0
#       pullPolicy: IfNotPresent
# server:
#   name: server
#   image:
#     repository: quay.io/prometheus/prometheus
#     pullPolicy: IfNotPresent
#   replicaCount: 1
#   configPath: /etc/config/prometheus.yml

# alertmanager:
#   enabled: true

#   persistence:
#     size: 2Gi

#   podSecurityContext:
#     runAsUser: 65534
#     runAsNonRoot: true
#     runAsGroup: 65534
#     fsGroup: 65534

