apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homeassistant
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
  - chart: app-template
    repoURL: https://bjw-s.github.io/helm-charts/
    targetRevision: 3.5.1
    helm:
      valueFiles:
      - $repo/cluster/values/hasrv/homeassistant/values.yaml
      releaseName: homeassistant
  - repoURL: git@github.com:narwhal99/argocd.git
    path: cluster/values/hasrv/homeassistant
    targetRevision: HEAD
    ref: repo
  destination:
    name: in-cluster
    namespace: hasrv
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
    - RespectIgnoreDifferences=true
  # ignoreDifferences:
  # - kind: PersistentVolume
  #   jsonPointers:
  #   - /spec/claimRef/resourceVersion
  #   - /spec/claimRef/uid
  #   - /status/lastPhaseTransitionTime
  # - group: apps
  #   kind: StatefulSet
  #   jsonPointers:
  #   - /spec/volumeClaimTemplates
  # ignoreDifferences:
  #   - group: external-secrets.io
  #     kind: ExternalSecret
  #     jqPathExpressions:
  #       - .spec.data[].remoteRef.conversionStrategy
  #       - .spec.data[].remoteRef.decodingStrategy
  #       - .spec.data[].remoteRef.metadataPolicy
        # - /*/decodingStrategy
        # - /spec/data/*/remoteRef/metadataPolicy