apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-envs
  namespace: authentik
data:
  AUTHENTIK_EMAIL__PORT: "587"
  AUTHENTIK_EMAIL__USE_TLS: "true"
  AUTHENTIK_EMAIL__USE_SSL: "false"
  AUTHENTIK_EMAIL__TIMEOUT: "10"
  AUTHENTIK_DISABLE_STARTUP_ANALYTICS: "true"
  AUTHENTIK_DISABLE_UPDATE_CHECK: "true"
  AUTHENTIK_ERROR_REPORTING__ENABLED: "false"
