apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mediabox-dev-applicationset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
    - list:
        elements:
          - namespace: dev
            server: https://kubernetes.default.svc
            repo: git@github.com:narwhal99/argocd.git
            targetRevision: HEAD
  template:
    metadata:
      name: 'mediabox-{{ .namespace }}'
      namespace: argocd
    spec:
      destination:
        namespace: '{{ .namespace }}'
        server: '{{ .server }}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          # - Replace=true
          - PruneLast=true
      project: default
      sources:
        - repoURL: git@github.com:narwhal99/argocd.git
          targetRevision: HEAD
          path: application_chart/mediabox/dev
          helm:
            valuesObject:
              spec:
                destination:
                  server: '{{ .server }}'
                  namespace: '{{ .namespace }}'
                source:
                  repoURL: '{{ .repo }}'
                  targetRevision: '{{ .targetRevision }}'
