apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mediabox-applicationset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
    - list:
        elements:
          - namespace: dev
            server: https://kubernetes.default.svc
  template:
    metadata:
      name: 'mediabox-stack-{{ .namespace }}'
      namespace: argocd
    spec:
      destination:
        namespace: '{{ .namespace }}'
        server: '{{ .server }}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          # - Replace=true
          - PruneLast=true
      project: default
      sources:
        - repoURL: https://bjw-s.github.io/helm-charts/
          chart: bjw-s
          targetRevision: x
          helm:
            valueFiles:
              - $values/values/{{ .namespace }}/mediabox/mediabox-stack.yaml
        - repoURL: git@github.com:narwhal99/argocd.git
          targetRevision: HEAD
          ref: values
