apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argowf-secrets
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
    - secretKey: client-id
      remoteRef:
        key: kv/apps/argowf
        property: client_id
    - secretKey: client-secret
      remoteRef:
        key: kv/apps/argowf
        property: client_secret