apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: crowdsec-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
    - secretKey: BOUNCER_KEY_mikrotik
      remoteRef:
        key: kv/apps/crowdsec
        property: BOUNCER_KEY_mikrotik