# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: torrent-data
#   namespace: mediabox
# spec:
#   capacity:
#     storage: 5Gi
#   nfs:
#     path: /mnt/tank/containers/torrent
#     server: 10.20.0.21
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   mountOptions:
#     - hard
#     - nfsvers=3
#   storageClassName: "torrent-data"
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: torrent-data
#   namespace: mediabox
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 5Gi
#   storageClassName: "torrent-data"

apiVersion: v1
kind: PersistentVolume
metadata:
  name: torrent-data
spec:
  capacity:
    storage: 3Ti
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/tank/containers/torrent
    server: 10.20.0.21
  persistentVolumeReclaimPolicy: Retain
  storageClassName: shared-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: torrent-data
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: shared-storage