controller:
  kind: DaemonSet
  # extraArgs:
  #   default-ssl-certificate: ""
    # enable-ssl-passthough: "true"
  # metrics:
  #   enabled: true
  #   serviceMonitor:
  #     enabled: true
  #     scrapeInterval: 15s
  service:
    externalTrafficPolicy: local
    annotations:
      metallb.universe.tf/allow-shared-ip: 10.20.0.60
      metallb.universe.tf/ip-allocated-from-pool: default
      metallb.universe.tf/loadBalancerIPs: 10.20.0.60
  config:
    # server-tokens: "true"
    # allow-snipper-annotations: "true"
    user-forwarded-headers: "true"
    forwarded-for-header: "X-Forwarded-For"