# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: monitoring-secret
# spec:
#   secretStoreRef:
#     name: vault
#     kind: ClusterSecretStore
#   data:
#     - secretKey: oidc_client_secret
#       remoteRef:
#         key: kv/apps/monitoring
#         property: oidc_client_secret