apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring-applicationset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
    - list:
        elements:
          - cluster: dev
            namespace: monitoring
            server: https://kubernetes.default.svc
            repo: git@github.com:narwhal99/argocd.git
            targetRevision: HEAD
  template:
    metadata:
      name: 'monitoring-stack-{{ .cluster }}'
      namespace: argocd
    spec:
      destination:
        namespace: '{{ .namespace }}'
        server: '{{ .server }}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          # - Replace=true
          - PruneLast=true
      project: default
      sources:
        - repoURL: git@github.com:narwhal99/argocd.git
          targetRevision: HEAD
          path: application_charts/{{ .cluster }}/monitoring
          helm:
            valuesObject:
              spec:
                destination:
                  cluster: '{{ .cluster }}'
                  server: '{{ .server }}'
                  namespace: '{{ .namespace }}'
                source:
                  cluster: '{{ .cluster }}'
                  repoURL: '{{ .repo }}'
                  targetRevision: '{{ .targetRevision }}'

        # - repoURL: https://prometheus-community.github.io/helm-charts
        #   chart: kube-prometheus-stack
        #   targetRevision: x
        #   helm:
        #     valueFiles:
        #       - $values/values/{{ .namespace }}/monitoring/prometheus-stack.yaml
        #       - $values/values/{{ .namespace }}/monitoring/static_scraper_configs.yaml
        # - repoURL: git@github.com:narwhal99/argocd.git
        #   targetRevision: HEAD
        #   ref: values
