apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alternatrr-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
    - secretKey: username
      remoteRef:
        key: kv/apps/alternatrr
        property: username
    - secretKey: password
      remoteRef:
        key: kv/apps/alternatrr
        property: password
