grafana:
  enabled: false
thanos:
  enabled: false
prometheus:
  storageSpec:
    VolumeClaimTemplate:
      metadata:
        name: prometheus-dev
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          request:
            storage: 1Gi
  ingress:
    enabled: true
    hosts:
      - prom-rke.bukla.hu
    tls:
      - secretName: wildcard-bukla-tls
        hosts:
          - prom-rke.bukla.hu
  prometheusSpec:
    ruleSelectorNiUsesHelmValues: false
    ruleSelector:
      matchLabels:
        rules: bukla
alertmanager:
  storage:
    VolumeClaimTemplate:
      metadata:
        name: alertmanager-dev
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          request:
            storage: 1Gi
  ingress:
    enabled: true
    hosts:
      - alertmanager-rke.bukla.hu
    tls:
      - secretName: wildcard-bukla-tls
        hosts:
          - alertmanager-rke.bukla.hu
