apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ytdl-secret
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
    - secretKey: vpn_provider
      remoteRef:
        key: kv/apps/ytdl
        property: vpn_provider
    - secretKey: wg_priv_key
      remoteRef:
        key: kv/apps/ytdl
        property: wg_priv_key
    - secretKey: wg_addresses
      remoteRef:
        key: kv/apps/ytdl
        property: wg_addresses
    - secretKey: vpn_provider_cities
      remoteRef:
        key: kv/apps/ytdl
        property: vpn_provider_cities
    - secretKey: vpn_dns_ip
      remoteRef:
        key: kv/apps/ytdl
        property: vpn_dns_ip
