apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: renovate-bot-secrets
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
    - secretKey: private_key_pem
      remoteRef:
        key: kv/apps/renovatebot
        property: renovate_githubapp_token_bu