apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-secrets
spec:
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  data:
    - secretKey: psql-user
      remoteRef:
        key: kv/database/postgres/n8n
        property: username
    - secretKey: psql-password
      remoteRef:
        key: kv/database/postgres/n8n
        property: password
    - secretKey: encryptkey
      remoteRef:
        key: kv/apps/n8n
        property: encryptkey
